GateKeeper Services

1. 
Service: Login
URL: https://localhost:44373/gatekeeper/login
HTTPType: POST
Request:
		{
			"username" : "stavros",
			"password" : "stavros"
		} 
Responses:
	1. 200-success:{
						"id": "5f156b7e1188af1bda81c2bf",
						"firstName": "Stavros",
						"lastName": "Laios",
						"email": "stavros@gmail.com",
						"username": "stavros",
						"password": null
					}
	2. 200-exception: exception message
	3. 400-bad request: The Username field is required.
	4. 400-bad request: The Password field is required.
	5. 400-bad request: [
							"Username must follow the pattern: ^[a-z0-9]+$",
							"Username length must be greater or equal to 6 characters.",
							"Password must follow the pattern: ^[a-zA-Z0-9.!@#$%^&*_-]+$",
							"Password length must be greater or equal to 6 characters."
						]
	6. 400-bad request: Username or password is incorrect

2. 
Service: SignUp
URL: https://localhost:44373/gatekeeper/signup
HTTPType: POST
Request:
		{
			"firstName": "Stavros",
			"lastName": "Laios",
			"email": "stavros@gmail.com",
			"username": "stavros",
			"password": "stavros"
		} 
Responses:
	1. 200-success:{
						"id": "5f156b7e1188af1bda81c2bf",
						"firstName": "Stavros",
						"lastName": "Laios",
						"email": "stavros@gmail.com",
						"username": "stavros",
						"password": null
					}
	2. 200-exception: exception message
	3. 400-bad request: Username or password cannot be empty.
	4. 400-bad request: [
							"Username must follow the pattern: ^[a-z0-9]+$",
							"Username length must be greater or equal to 6 characters.",
							"Password must follow the pattern: ^[a-zA-Z0-9.!@#$%^&*_-]+$",
							"Password length must be greater or equal to 6 characters."
						]
	5. 400-bad request: User already exists.

3.
Service: GetUserFilesInformation
URL: https://localhost:44373/gatekeeper/files/{username}
HTTPType: GET
Request: - 
Responses:
	1. 200-success:[
						{
							"fileName": "localFolder/aggelos/13231178_10206017175857943_230801434_n.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/13231178_10206017175857943_230801434_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9VU5qREdsQ0tGdXVQWVFhWU8zV05oOU9SVnpWbSUyQkNGTWl1S3N6T1Z5aWxRJTNE"
						},
						{
							"fileName": "localFolder/aggelos/15578791_1689224584455306_4700597824734174303_n.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/15578791_1689224584455306_4700597824734174303_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9U2pSODU3SGlCanJwMlVWVU9WQ3hHb1QlMkZCcjcwM0M5dGlBOGpxdlBTbjBVJTNE"
						},
						{
							"fileName": "localFolder/aggelos/YX4fJzc.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/YX4fJzc.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9JTJCWGV4R21uZFFYJTJCUEZHcU1KZWlwMFFzJTJGZyUyQlE2MEpLMnpZczZkcklzeERFJTNE"
						}
					]
	2. 204-no content: []

4.
Service: DownloadFile
URL: https://localhost:44373/gatekeeper/files/{username}/{filename}/{valetKey}
HTTPType: GET
Request: - 
Responses:
	1. 200-success: file blob
	2. 404-not found: {filename}
	
5.
Service: RefreshUserFileValetKey
URL: https://localhost:44373/gatekeeper/files/refreshValetKey/{username}/{filename}?lifeTime={seconds}
HTTPType: GET
Request: - 
Responses:
	1. 200-success: {
						"fileName": "localFolder/aggelos/13231178_10206017175857943_230801434_n.jpg",
						"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/13231178_10206017175857943_230801434_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTclM0EzNVomc2U9MjAyMC0wNy0yNlQxNyUzQTI3JTNBMzVaJnNyPWImc3A9ciZzaWc9ZkkxdG5iQ2Y5bEpTTWxlVHM5V05BZlozNmVwUlpxdmJ2VGtxcE92c0FvcyUzRA=="
					}
	2. 400-bad request: {
							"fileName": "{filename}",
							"fileUrl": "Valet Key life time must be a positive number."
						}
	3. 400-bad request: {
							"fileName": "{filename}",
							"fileUrl": "Valet Key life time exceeds limit. Max life time: {maxLifeTimeValue}"
						}
	4. 404-not found: {
						"fileName": "{filename}",
						"fileUrl": "404 Not Found"
					  }
6.
Service: DeleteUserFile
URL: https://localhost:44373/gatekeeper/files/{username}/{filename}
HTTPType: DELETE
Request: - 
Responses:
	1. 200-success: Backend response code
	2. 200-exception: exception message
	3. 401 Unauthorized: when {username} in url doesn't match Authorization Header username
	
7.
Service: PostUserFile
URL: https://localhost:44373/gatekeeper/files/{username}
HTTPType: POST
Request: form-data:{file:{file blob}
Responses:
	1. 200-success: Backend response code
	2. 200-exception: exception message
	3. 400-bad request: Form did not contained a file.
	4. 400-bad request: File is not an image.
	5. 400-bad request: File does not have an extension.
	6. 400-bad request: File type is not accepted. Accepted types: {acceptedFileTypesList}
	7. 400-bad request: File size exceeds limit. Max file size: {maxFileSize in MB}
	8. 401 Unauthorized: when {username} in url doesn't match Authorization Header username
	
BackEnd Services

1. 
Service: Login
URL: https://localhost:44308/login
HTTPType: POST
Request:
		{
			"username" : "stavros",
			"password" : "stavros"
		} 
Responses:
	1. 200-success:{
						"id": "5f156b7e1188af1bda81c2bf",
						"firstName": "Stavros",
						"lastName": "Laios",
						"email": "stavros@gmail.com",
						"username": "stavros",
						"password": null
					}
	2. 400-bad request: Username or password is incorrect

2. 
Service: SignUp
URL: https://localhost:44308/signup
HTTPType: POST
Request:
		{
			"firstName": "Stavros",
			"lastName": "Laios",
			"email": "stavros@gmail.com",
			"username": "stavros",
			"password": "stavros"
		} 
Responses:
	1. 200-success:{
						"id": "5f156b7e1188af1bda81c2bf",
						"firstName": "Stavros",
						"lastName": "Laios",
						"email": "stavros@gmail.com",
						"username": "stavros",
						"password": null
					}
	2. 400-bad request: User already exists.
	
3. 
Service: Authorize
URL: https://localhost:44308/authorize
HTTPType: POST
Request: -
Responses:
	1. 200-success:{
						"id": "5f156b7e1188af1bda81c2bf",
						"firstName": "Stavros",
						"lastName": "Laios",
						"email": "stavros@gmail.com",
						"username": "stavros",
						"password": null
					}
	2. 400-bad request: Username or password is incorrect.

4.
Service: GetUserFilesInformation
URL: https://localhost:44308/files/{username}
HTTPType: GET
Request: - 
Responses:
	1. 200-success:[
						{
							"fileName": "localFolder/aggelos/13231178_10206017175857943_230801434_n.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/13231178_10206017175857943_230801434_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9VU5qREdsQ0tGdXVQWVFhWU8zV05oOU9SVnpWbSUyQkNGTWl1S3N6T1Z5aWxRJTNE"
						},
						{
							"fileName": "localFolder/aggelos/15578791_1689224584455306_4700597824734174303_n.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/15578791_1689224584455306_4700597824734174303_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9U2pSODU3SGlCanJwMlVWVU9WQ3hHb1QlMkZCcjcwM0M5dGlBOGpxdlBTbjBVJTNE"
						},
						{
							"fileName": "localFolder/aggelos/YX4fJzc.jpg",
							"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/YX4fJzc.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9JTJCWGV4R21uZFFYJTJCUEZHcU1KZWlwMFFzJTJGZyUyQlE2MEpLMnpZczZkcklzeERFJTNE"
						}
					]
	2. 204-no content: []

5.
Service: DownloadFile
URL: https://localhost:44308/files/{username}/{filename}/{valetKey}
HTTPType: GET
Request: - 
Responses:
	1. 200-success: file blob
	2. 404-not found: {filename}
	
6.
Service: RefreshUserFileValetKey
URL: https://localhost:44308/files/refreshValetKey/{username}/{filename}?lifeTime={seconds}
HTTPType: GET
Request: - 
Responses:
	1. 200-success: {
						"fileName": "localFolder/aggelos/13231178_10206017175857943_230801434_n.jpg",
						"fileUrl": "https://localhost:44373/gatekeeper/files/aggelos/13231178_10206017175857943_230801434_n.jpg/c3Y9MjAxOS0wNy0wNyZzdD0yMDIwLTA3LTI2VDE3JTNBMTUlM0E0MVomc2U9MjAyMC0wNy0yNlQxNyUzQTI1JTNBNDFaJnNyPWImc3A9ciZzaWc9VU5qREdsQ0tGdXVQWVFhWU8zV05oOU9SVnpWbSUyQkNGTWl1S3N6T1Z5aWxRJTNE"
					}
	2. 404-not found: {
						"fileName": "{filename}",
						"fileUrl": "404 Not Found"
					  }
7.
Service: DeleteUserFile
URL: https://localhost:44308/files/{username}/{filename}
HTTPType: DELETE
Request: - 
Responses:
	1. 200-success: Backend response code
	2. 404-not found: {filename}
	
8.
Service: PostUserFile
URL: https://localhost:44308/files/{username}
HTTPType: POST
Request: form-data:{file:{file blob}
Responses:
	1. 200-success: {filename}

Notes:
Local GateKeeper url: https://localhost:44373/gatekeeper/
Local BackEnd url: https://localhost:44373/gatekeeper/
Both GateKeeper and BackEnd use HTTPS.
GateKeeper endpoints are public, while BackEnd are accessible only in local network.
Base Authentication is used on GateKeeper for User Authentication.
When a Gatekeeper service is requested:
	1. An authorization call to BackEnd is executed in order to verify user.
	2. If user is authorized, service is executed.
MongoDB is used to store Users information.
Azure local storage is used for content hosting.
Valet Keys are used in order to retrieve content from Azure local storage.
When a BackEnd service fails, HTTP status 500 is returned to GateKeeper.


db.Users.insertMany([{'FirstName':'','LastName':'','Email':'','Username':'gatekeeper','Password':'gatekeeper'},
                     {'FirstName':'Aggelos','LastName':'Stamatiou','Email':'aggelos@gmail.com','Username':'aggelos','Password':'aggelos'},
					 {'FirstName':'Giorgos','LastName':'Weider','Email':'giorgos@gmail.com','Username':'giorgos','Password':'giorgos'},
					 {'FirstName':'Stavros','LastName':'Laios','Email':'stavros@gmail.com','Username':'stavros','Password':'stavros'}])